*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color: #000;
    background-image: linear-gradient(
     75deg,
     #3a3d40 0%,
     #181719 100%
    );
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
nav{
    height: 80px;
    width: 100%;
    background-color: #0082e6;
    position: fixed;
}
label.logo{
    color: white;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
    padding: 0 100px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 13px;
}
a.active,a:hover{
    background: #1b9bff;
    transition: .5s;    
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}#check{
    display: none;
}
@media (max-width: 900px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 800px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
#Home {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000;
    background-image: linear-gradient(
     62deg,
     #3a3d40 0%,
     #181719 100%
    );
}
h2 {
    color: white;
    font-size: 4rem;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p{
 font-size: 2rem;
 font-style: italic;
 font-weight: 100;
 color: #be3144;
 margin: 45px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}
#Home > p{
color: #be3144;
font-size: 2rem;
font-style: italic;
font-weight: 100;
}
#About {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 50px;
}
#contact-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 0 25px;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
  }
  #profile-link{
  margin: 0 25px;
  color: white;
  }
.one{
    display: flex;
    flex-direction: column;
    color: beige;
} 
#one-two{
    color: khaki;
}
ul li{
    color: #be3144;
    font-size: 2rem;
    font-style: italic;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.gallery img{
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.gallery{
    display: flex;
    flex-direction: row;
    gap: 16px;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 10px;
    max-width: 1400px;
    margin: 0 auto;
}
.gallery::after{
 content: "";
 width: 350px;
}